<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>BATU Library</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
  
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(beautiful.jpg) no-repeat;
    background-size: cover;
    background-position: center;


}
nav .container-fluid  #navbarSupportedContent #navlinks   {
    font-size: x-large; 
    margin-right: 10px;
  }
  nav .container-fluid  #navbarSupportedContent .dropdown-menu .dropdown-item   {
    font-size: x-large; 
    margin-right: 10px;
  }
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}


.wrapper{
    position: relative;
    width: 400px ;
    height: 470px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 20px ;
    backdrop-filter: blur(20px );
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 300px;
    margin-left: 900px

}
.wrapper.active{
    background-color: yellow;
}
.wrapper.form.box {
    width: 100%;
    padding: 40px ;
}

.form-box h2 {
    font-size: 2em;
    color: #2e1638;
    text-align: center;

}
.input-box{
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;

}
.input-box label{
    position: absolute;
    top: 30px;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px ;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}
.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px ;

}
.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight:600;

}
.login-register p a:hover{
    text-decoration: underline;

}
@media (max-width: 1200px) {

    .wrapper{
        position: relative;
        width: 400px ;
        height: 470px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 5);
        border-radius: 20px ;
        backdrop-filter: blur(20px );
        box-shadow: 0 0 30px rgba(0, 0, 0, 5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-bottom: 200px;
        margin-left: 120px
    
    }

}
    </style>
</head>
<body>



    <nav class="navbar navbar-expand-xxl bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../icon/icon.ico" alt="" width="60px" height="60px" style="margin-right: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="navlinks" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" id="navlinks" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../Mohamed Nabil/Islamicbooks.html">Islamic books</a></li>
                  <li><a class="dropdown-item" href="../Hosni Abdel Aati/softwarebooks.html">Software books</a></li>
                  <li><a class="dropdown-item" href="../Omar Ibrahim/NetworkSecuritybooks.html">Network Security books</a></li>
                  <li><a class="dropdown-item" href="../Ahmed Abdel Aziz/Historybooks.html">History books</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../ahmed gmal/plans.html" id="navlinks">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Fatima/aboutus.html" id="navlinks">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../ziad mohamed/contact.html" id="navlinks">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../hassan/login.html" id="navlinks">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="register.html"
                  id="navlinks">Register</a>
              </li>
            </ul>
            <form class="d-flex" role="search" style="margin-bottom: 10px;">
              <input class="form-control me-2 border-dark" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-light border-dark bg-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    




     <div class="wrapper">
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"> <ion-icon name="person"></ion-icon></ion-icon>
                    </span>
                    <input type="   text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"> <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-frogot">
                    <label><input type="checkbox">I agree to teams & conditions </label>
              
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Alrealy have an account? <a href="../hassan/login.html"class="login-link">login</a></p>
                </div>
            </form>
        </div>
     </div>
     <script src="script.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <scripts nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></scrip>
        <footer class="bg-dark text-white text-center text-lg-start">
            <div class="container p-4">
              <div class="row">
                <!-- عمود اللوجو والنص -->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-start">
                  <h5 class="text-uppercase">
                    <img src="../icon/icon.ico" alt="Library Logo" width="90" class="me-2">
                    BATU Library
                  </h5>
                  <p>
                  <blockquote>
                    "Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to
                    explore, achieve, and contribute to improving our quality of life."
                    <br>— Sidney Sheldon
                  </blockquote>
                  </p>
                </div>
          
                <!-- عمود الروابط -->
                <div class="col-lg-6 col-md-12">
                  <div class="row">
                    <!-- العمود الأول -->
                    <div class="col-lg-4 col-md-6 mb-4">
                      <h5 class="text-uppercase">Links</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2">
                          <a href="../index.html" class="text-white text-decoration-none">Home</a>
                        </li>
                        <li class="mb-2">
                          <a href="register.html" class="text-white text-decoration-none">register</a>
                        </li>
                        <li class="mb-2">
                          <a href="../hassan/login.html" class="text-white text-decoration-none">Login</a>
                        </li>
                        <li class="mb-2">
                          <a href="../Fatima/aboutus.html" class="text-white text-decoration-none">About us</a>
                        </li>
                        <li class="mb-2">
                          <a href="../ziad mohamed/contact.html" class="text-white text-decoration-none">Contact us</a>
                        </li>
                      </ul>
                    </div>
          
                    <!-- العمود الثاني -->
                    <div class="col-lg-4 col-md-6 mb-4">
                      <h5 class="text-uppercase">More Links</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2">
                          <a href="../Doha/forgotpassword.html" class="text-white text-decoration-none">Forgot password</a>
                        </li>
                        <li class="mb-2">
                          <a href="../Ahmed Abdel Rahim/faq.html" class="text-white text-decoration-none">FAQ</a>
                        </li>
                        <li class="mb-2">
                          <a href="../Mahmoud Ahmed Mahmoud/privacypolicy.html" class="text-white text-decoration-none">privacy
                            policy</a>
                        </li>
                      </ul>
                    </div>
          
          
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            </div>
          
            <div class="  text-center p-3 ">
              © 2024 Copyright:
              <a class="text-white text-decoration-none" href="../index.html"> BATU Library.com</a>
            </div>
          </footer>
</body>
</html>