<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Plans</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>


@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");



* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Source Sans Pro", sans-serif;

}

body {
  background-color: #f3f8de;

  min-height: 100vh;
    
  display: flex;
    
  flex-direction: column;
    
  justify-content: center;
 
  padding-bottom: auto;

}

h1 {
  margin-top: 2rem;

  font-size: 2.0rem;

  text-align: center;
}

p {
  margin-bottom: 4rem;

  font-size: 1.2rem;

  text-align: center;
}

.pricing {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  gap: 15px;

  padding-right: 25px;

}

.plan {
  background-color: #fffeef;

  padding: 2.5rem;

  margin: 12px;

  border-radius: 5px;

  text-align: center;

  transition: 0.2s;

  cursor: pointer;
    
  width: 300px;

  border: 1px solid #000;


}

.plan h2 {
  font-size: 22px;

  margin-bottom: 9px;

}

.plan .price {
  margin-bottom: 0.5rem;

  font-size: 30px;

}

.plan ul.features {
  list-style-type: none;

  text-align: left;

  padding: 0;

}

.plan ul.features li {
  margin: 4px;

}

.plan ul.features .fas {
  margin-right: 4px;

}

.plan ul.features .fa-check-circle {
  color: #433d97;

}

.plan ul.features .fa-times-circle {
  color: #eb4d4b;

}

.plan button {
  border: none;

  width: 100%;

  padding: 12px 35px;
 
  margin-top: 1rem;

  background-color: #302781;

  color: #fff;
 
  border-radius: 5px;

  cursor: pointer;

  font-size: 16px;

}

.plan.popular {
  border: 4px solid #302781;

  position: relative;
 


}

.plan.popular span {
  position: absolute;

  top: -20px;

  left: 50%;

  transform: translateX(-50%);

  background-color: #302781;

  color: #fff9d7;

  padding: 4px 20px;

  font-size: 18px;

  border-radius: 5px;

}

.plan:hover {
  box-shadow: 10px 10px 80px -28px rgba(0, 0, 0, 0.50);

}


@media (max-width: 768px) {
  h1 {
    font-size: 2rem;

  }

  p {
    font-size: 1rem;

  }

  .pricing {
    flex-direction: column;

    align-items: center;

  }

  .plan {
    width: 80%;

  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;

  }

  p {
    font-size: 0.9rem;

  }

  .plan {
    width: 100%;

    padding: 1.5rem;

  }

  .plan button {
    font-size: 14px;

    padding: 10px;

  }
}

nav .container-fluid  #navbarSupportedContent #navlinks   {
      font-size: x-large; 
      margin-right: 10px;
    }
 nav .container-fluid  #navbarSupportedContent .dropdown-menu .dropdown-item   {
      font-size: x-large; 
      margin-right: 10px;
    }

    </style>
</head>
<body>


  <nav class="navbar navbar-expand-xxl bg-body-tertia " >
        
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../icon/icon.ico" alt="" srcset="" width="60px" height="60px" style="margin-right: 200px;"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" id="navlinks"  aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown ">
            <a
            class="nav-link active dropdown-toggle" id="navlinks"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >
            Catagories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../Mohamed Nabil/Islamicbooks.html">Islamic books</a></li>
            <li><a class="dropdown-item" href="../Hosni Abdel Aati/softwarebooks.html"  >software books</a></li>
            <li><a class="dropdown-item" href="../Omar Ibrahim/NetworkSecuritybooks.html" >Network Security books</a></li>
            <li><a class="dropdown-item" href="../Ahmed Abdel Aziz/Historybooks.html" >History books</a></li>
          </ul>
          
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="plans.html"  id="navlinks">Membership</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Fatima/aboutus.html"  id="navlinks" >About us</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../ziad mohamed/contact.html"   id="navlinks" >Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../hassan/login.html" id="navlinks" >Login</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Mohammed Mahdi/register.html"  id="navlinks" >Register</a>
          </li>
        </ul>
        <form class="d-flex " role="search" style="margin-bottom: 10px;">
          <input
            class="form-control me-2 border-dark"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button      class="btn btn-outline-light border-dark bg-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <h1>Choose the Plan that Fits Your Reading Needs</h1>
    <p>Choose the right plan for you and enjoy unlimited access to books.</p>

    <div class="pricing">
        <div class="plan">
            <h2>Basic Plan</h2>
            <div class="price">FREE</div>

            <h3>Features</h3>
            <ul class="features">
                <li>• Limited collection of books</li>
                <li>• 1 User</li>
                <li>• Offline reading for selected books</li>
            </ul>
            <button>Signup</button>
        </div>

        <div class="plan popular">
            <span>Most Popular</span>
            <h2>Standard Plan</h2>
            <div class="price">$9/month</div>

            <h3>Features</h3>
            <ul class="features">
                <li>• Unlimited access to books</li>
                <li>• 3 Users</li>
                <li>• Bookmark and highlight content</li>
            </ul>
            <button>Subscribe Now</button>
        </div>

        <div class="plan">
            <h2>Premium Plan</h2>
            <div class="price">$19/month</div>

            <h3>Features</h3>
            <ul class="features">
                <li>• Unlimited access to all content</li>
                <li>• Unlimited Users</li>
                <li>• Exclusive access to new releases</li>
            </ul>
            <button>Subscribe Now</button>
        </div>
    </div>
    <footer class="bg-dark text-white text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <!-- عمود اللوجو والنص -->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-start">
            <h5 class="text-uppercase">
              <img src="../icon/icon.ico" alt="Library Logo" width="90" class="me-2">
              BATU Library
            </h5>
            <p>
              <blockquote>
                "Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore, achieve, and contribute to improving our quality of life." 
                <br>— Sidney Sheldon
              </blockquote>
            </p>
          </div>
    
          <!-- عمود الروابط -->
          <div class="col-lg-6 col-md-12">
            <div class="row">
              <!-- العمود الأول -->
              <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="index.html" class="text-white text-decoration-none">Home</a>
                  </li>
                  <li class="mb-2">
                    <a href="../Mohamed Mahdi/register.html" class="text-white text-decoration-none">register</a>
                  </li>
                  <li class="mb-2">
                    <a href="../hassan/login.html" class="text-white text-decoration-none">Login</a>
                  </li>
                  <li class="mb-2">
                    <a href="../Fatima/aboutus.html" class="text-white text-decoration-none">About us</a>
                  </li>
                  <li class="mb-2">
                  <a href="../ziad mohamed/contact.html" class="text-white text-decoration-none">Contact us</a>
                </li>
                </ul>
              </div>
    
              <!-- العمود الثاني -->
              <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="text-uppercase">More Links</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="../Doha/forgotpassword.html" class="text-white text-decoration-none">Forgot password</a>
                  </li>
                  <li class="mb-2">
                    <a href="../Ahmed Abdel Rahim/faq.html" class="text-white text-decoration-none">FAQ</a>
                  </li>
                  <li class="mb-2">
                    <a href="../Mahmoud Ahmed Mahmoud/privacypolicy.html" class="text-white text-decoration-none">privacy policy</a>
                  </li>
                </ul>
              </div>
    
        
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="  text-center p-3 " >
        © 2024 Copyright:
        <a class="text-white text-decoration-none" href="#"> BATU Library.com</a>
      </div>
    </footer>
    
</body>
</html>
